WSGIScriptAlias / /opt/integreat-cms/src/backend/wsgi.py
WSGIPythonHome /opt/integreat-cms/.venv/

<VirtualHost *:80>
        DocumentRoot /var/www/html/
        ServerName example.com
        RewriteEngine on
        RewriteCond %{REQUEST_URI} !^\/\.well-known\/
        RewriteRule (.*) https://%{SERVER_NAME}$1 [L,R=301]
</VirtualHost>

<VirtualHost *:443>
        ServerName example.com:443
        DocumentRoot /var/www/html
        SSLEngine On
        SSLCertificateFile /etc/letsencrypt/live/example.com/cert.pem
        SSLCertificateChainFile /etc/letsencrypt/live/example.com/chain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
        <Directory /opt/integreat-cms/src>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /media/ /var/www/cms/media/
        Alias /static/ /var/www/cms/static/

        # Integreat CMS Settings
        SetEnv DJANGO_SECRET_KEY SECRET
        SetEnv DJANGO_DEBUG False
        SetEnv DJANGO_BASE_URL "https://example.com"
        SetEnv DJANGO_WEBAPP_URL "https://integreat.app"
        SetEnv DJANGO_DB_HOST localhost
        SetEnv DJANGO_DB_PORT 5432
        SetEnv DJANGO_DB_USER integreat
        SetEnv DJANGO_DB_NAME integreat
        SetEnv DJANGO_DB_PASSWORD SECRET
        SetEnv DJANGO_STATIC_ROOT /var/www/cms/static
        SetEnv DJANGO_MEDIA_ROOT /var/www/cms/media
</VirtualHost>
